NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvMeTUVfYtWDlNRsMsK9wMRsAAiLfjv98
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wireframetocode-35902.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wireframetocode-35902
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wireframetocode-35902.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=766421206627
NEXT_PUBLIC_FIREBASE_APP_ID=1:766421206627:web:5087168229505b77011a56
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-P7NZYH86C8


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_BT6zgYKamlQ3@ep-hidden-heart-a8wkydfw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

OPENROUTER_AI_API_KEY=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